 MONGO_URI =mongodb+srv://admin:<password>@coding-ninjas.mda6qkv.mongodb.net/?retryWrites=true&w=majority

PORT = 8000
# PASS_SEC = secret
# JWT_SECRET = hospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


